{
  "name": "benzine/core",
  "description": "The core nugget.",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Matthew Baggett",
      "email": "matthew@baggett.me"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=8.2",
    "ext-apcu": "*",
    "ext-curl": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-redis": "*",
    "ext-reflection": "*",
    "ext-simplexml": "*",
    "ext-sockets": "*",
    "ext-zip": "*",
    "bjeavons/zxcvbn-php": "^1.0",
    "bramus/monolog-colored-line-formatter": "~3.1",
    "cache/apc-adapter": "^1.0",
    "cache/apcu-adapter": "^1.0",
    "cache/array-adapter": "^1.0",
    "cache/chain-adapter": "^1.0",
    "cache/redis-adapter": "^1.0",
    "cocur/slugify": "^4.0",
    "doctrine/annotations": "^1.10",
    "donatj/flags": "^1.4",
    "ergebnis/json": "^1.2",
    "fakerphp/faker": "^1.14.1",
    "kint-php/kint": "^4.0",
    "kint-php/kint-twig": "^4.0",
    "league/flysystem": "^3.27",
    "league/flysystem-local": "^3.25",
    "matthewbaggett/inflection": "^2.1",
    "matthewbaggett/uuid": "^2.3",
    "mattketmo/camel": "^1.1",
    "maximebf/debugbar": "^1.16",
    "middlewares/content-length": "^2.0",
    "middlewares/debugbar": "^2.0",
    "middlewares/encoder": "^2.1",
    "middlewares/geolocation": "^3.0",
    "middlewares/payload": "^3.0",
    "middlewares/response-time": "^2.0",
    "middlewares/trailing-slash": "^2.0",
    "middlewares/whoops": "^2.0",
    "monolog/monolog": "^3.6",
    "php-di/slim-bridge": "^3.0",
    "psr/cache": "^1.0",
    "psr/container": "^1.0",
    "psr/simple-cache": "^1.0",
    "slim/http-cache": "^1.0",
    "slim/psr7": "^1.1",
    "slim/slim": "^4.5",
    "slim/twig-view": "^3.2",
    "swaggest/json-schema": "^0.12.39",
    "symfony/polyfill-intl-icu": "^1.29",
    "symfony/translation": "^5.1",
    "symfony/twig-bridge": "^5.1",
    "symfony/yaml": "^5.1",
    "tuupola/server-timing-middleware": "^0.9",
    "twig/extra-bundle": "^3",
    "twig/intl-extra": "^3.0",
    "twig/twig": "^3.0"
  },
  "require-dev": {
    "benzine/orm": "dev-main",
    "benzine/dev-tools": "dev-main"
  },
  "suggest": {
    "benzine/orm": "Model/Service/Crud generation made easy",
    "league/flysystem-aws-s3-v3": "underlying support for s3 bucket stores using flysystem"
  },
  "autoload": {
    "psr-4": {
      "Benzine\\": "src/",
      "Benzine\\Tests\\": "tests/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Benzine\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/queue-status",
    "bin/queue-view-item",
    "bin/worker"
  ],
  "extra": {
    "hooks": {
      "pre-commit": [
        "echo committing as $(git config user.name)",
        "docker run --rm -i -v $(pwd):/app cytopia/php-cs-fixer:latest fix /app"
      ],
      "pre-push": [
        "composer install",
        "docker run --rm -i -v $(pwd):/app cytopia/php-cs-fixer:latest fix /app",
        "vendor/bin/phpstan analyse"
      ],
      "post-merge": "composer install --ignore-platform-reqs"
    }
  }
}
